---
- name: Déploiement complet du serveur VPN StrongSwan
  hosts: vpn_server
  become: yes
  vars:
    mode_auth: "{{ mode_auth | default('rsa') }}"
  roles:
    - role: network
    - role: openssl
    - role: strongswan
